<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LTE-A7-b9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="xZp-Lb-QR7">
            <objects>
                <viewController id="oh2-t6-qa8" customClass="ZDConverterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0du-iF-qIB"/>
                        <viewControllerLayoutGuide type="bottom" id="D2m-VR-DiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEh-EB-McL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-MR-haC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-pF-Esz" userLabel="Scroll View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-sz-1Fa" userLabel="Top View" customClass="ZDCurrencyDisplayView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-ml-01C">
                                                        <rect key="frame" x="25" y="10" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="BiX-60-ZvR"/>
                                                            <constraint firstAttribute="height" constant="21" id="pAJ-zA-o1W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-cy-Fp4">
                                                        <rect key="frame" x="200" y="39" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="PAw-Gs-ejL"/>
                                                            <constraint firstAttribute="height" constant="21" id="VGM-uW-hKh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.1725741029" green="0.21834245320000001" blue="0.44677489999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-Vg-EaP">
                                                        <rect key="frame" x="25" y="35" width="19" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="NK8-Gr-mFI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-tH-pVl">
                                                        <rect key="frame" x="129" y="10" width="221" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dBE-mb-5eO"/>
                                                            <constraint firstAttribute="width" constant="221" id="tNk-DY-fRU"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Including Sales Tax of $1.37">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-nZ-DYi">
                                                        <rect key="frame" x="52" y="39" width="129" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Bia-oK-Utg"/>
                                                            <constraint firstAttribute="width" constant="129" id="jZW-5Z-SCy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.17257410287857056" green="0.21834245324134827" blue="0.44677489995956421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="MjZ-ml-01C" firstAttribute="top" secondItem="g4a-sz-1Fa" secondAttribute="top" constant="10" id="0b1-Cu-mjn"/>
                                                    <constraint firstAttribute="trailing" secondItem="MnB-cy-Fp4" secondAttribute="trailing" constant="25" id="1KM-I0-GAC"/>
                                                    <constraint firstAttribute="bottom" secondItem="v5X-tH-pVl" secondAttribute="bottom" constant="69" id="9U4-y3-trW"/>
                                                    <constraint firstItem="DYy-Vg-EaP" firstAttribute="top" secondItem="MjZ-ml-01C" secondAttribute="bottom" constant="4" id="DEg-wH-hgH"/>
                                                    <constraint firstItem="MnB-cy-Fp4" firstAttribute="top" secondItem="g4a-sz-1Fa" secondAttribute="top" constant="39" id="DFG-Ne-IcV"/>
                                                    <constraint firstItem="nJo-nZ-DYi" firstAttribute="leading" secondItem="DYy-Vg-EaP" secondAttribute="trailing" constant="8" id="FUg-ra-awk"/>
                                                    <constraint firstItem="v5X-tH-pVl" firstAttribute="top" secondItem="MnB-cy-Fp4" secondAttribute="bottom" constant="-50" id="Kpj-nr-lld"/>
                                                    <constraint firstItem="nJo-nZ-DYi" firstAttribute="top" secondItem="MjZ-ml-01C" secondAttribute="bottom" constant="8" id="OV7-ui-R9Q"/>
                                                    <constraint firstAttribute="bottom" secondItem="DYy-Vg-EaP" secondAttribute="bottom" constant="36" id="W3V-fz-StL"/>
                                                    <constraint firstItem="DYy-Vg-EaP" firstAttribute="leading" secondItem="g4a-sz-1Fa" secondAttribute="leading" constant="25" id="WQK-pl-tGV"/>
                                                    <constraint firstAttribute="trailing" secondItem="v5X-tH-pVl" secondAttribute="trailing" constant="25" id="ehG-1Q-RKb"/>
                                                    <constraint firstItem="MjZ-ml-01C" firstAttribute="leading" secondItem="g4a-sz-1Fa" secondAttribute="leading" constant="25" id="q2c-LK-xV8"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="amountLabel" destination="MnB-cy-Fp4" id="y2j-nj-RU3"/>
                                                    <outlet property="codeLabel" destination="nJo-nZ-DYi" id="bod-g4-DLr"/>
                                                    <outlet property="nameLabel" destination="MjZ-ml-01C" id="FKB-Ya-gRy"/>
                                                    <outlet property="symbolLabel" destination="DYy-Vg-EaP" id="Mpw-tK-7Fl"/>
                                                    <outlet property="taxLabel" destination="v5X-tH-pVl" id="F9f-pd-rvF"/>
                                                    <outletCollection property="gestureRecognizers" destination="Cef-GJ-RF3" appends="YES" id="STv-UY-kED"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2a-rb-siw" userLabel="BottomView" customClass="ZDCurrencyDisplayView">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-ke-SM6">
                                                        <rect key="frame" x="25" y="10" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="HTR-rb-cPo"/>
                                                            <constraint firstAttribute="width" constant="200" id="e7a-i1-eSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-J3-lvt">
                                                        <rect key="frame" x="200" y="39" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="OX1-DF-w6a"/>
                                                            <constraint firstAttribute="height" constant="21" id="h22-gV-eCZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-Vh-V75">
                                                        <rect key="frame" x="25" y="35" width="19" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="w25-d0-UZs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.15410047769999999" green="0.41306763889999998" blue="0.69063264130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EUR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-qf-xTj">
                                                        <rect key="frame" x="53" y="39" width="129" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="129" id="gcs-jI-n5i"/>
                                                            <constraint firstAttribute="height" constant="21" id="k1v-H8-Uda"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-ie-sht">
                                                        <rect key="frame" x="129" y="10" width="221" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="221" id="tsA-1I-iBe"/>
                                                            <constraint firstAttribute="height" constant="21" id="vaf-Gj-imI"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Including Sales Tax of $1.37">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u8j-ie-sht" secondAttribute="trailing" constant="25" id="1KF-UZ-hKe"/>
                                                    <constraint firstAttribute="bottom" secondItem="u8j-ie-sht" secondAttribute="bottom" constant="69" id="5zn-T3-YX7"/>
                                                    <constraint firstItem="u8j-ie-sht" firstAttribute="top" secondItem="3O7-J3-lvt" secondAttribute="bottom" constant="-50" id="8HA-5Y-ndC"/>
                                                    <constraint firstItem="gB4-ke-SM6" firstAttribute="top" secondItem="u2a-rb-siw" secondAttribute="top" constant="10" id="94Z-AQ-lzV"/>
                                                    <constraint firstItem="Hc2-qf-xTj" firstAttribute="leading" secondItem="a4u-Vh-V75" secondAttribute="trailing" constant="9" id="CrC-hK-ca0"/>
                                                    <constraint firstItem="a4u-Vh-V75" firstAttribute="top" secondItem="gB4-ke-SM6" secondAttribute="bottom" constant="4" id="ESM-ba-Trn"/>
                                                    <constraint firstItem="Hc2-qf-xTj" firstAttribute="top" secondItem="gB4-ke-SM6" secondAttribute="bottom" constant="8" id="Fse-Qh-vaw"/>
                                                    <constraint firstItem="3O7-J3-lvt" firstAttribute="top" secondItem="u2a-rb-siw" secondAttribute="top" constant="39" id="T1E-0g-2nH"/>
                                                    <constraint firstItem="a4u-Vh-V75" firstAttribute="leading" secondItem="u2a-rb-siw" secondAttribute="leading" constant="25" id="cyE-hE-cGs"/>
                                                    <constraint firstItem="gB4-ke-SM6" firstAttribute="leading" secondItem="u2a-rb-siw" secondAttribute="leading" constant="25" id="e0g-1h-2Jn"/>
                                                    <constraint firstAttribute="trailing" secondItem="3O7-J3-lvt" secondAttribute="trailing" constant="25" id="lqc-nI-Roj"/>
                                                    <constraint firstAttribute="bottom" secondItem="a4u-Vh-V75" secondAttribute="bottom" constant="36" id="n5A-aC-SkT"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="amountLabel" destination="3O7-J3-lvt" id="Nwd-Uk-bYo"/>
                                                    <outlet property="codeLabel" destination="Hc2-qf-xTj" id="C9b-hb-mED"/>
                                                    <outlet property="nameLabel" destination="gB4-ke-SM6" id="lXA-d3-VNX"/>
                                                    <outlet property="symbolLabel" destination="a4u-Vh-V75" id="JaM-xp-ldC"/>
                                                    <outlet property="taxLabel" destination="u8j-ie-sht" id="cd3-4o-l8s"/>
                                                    <outletCollection property="gestureRecognizers" destination="uWU-Rx-i3l" appends="YES" id="mNO-Vf-oAu"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-DN-5g1" userLabel="Keypad view" customClass="ZDKeypadView">
                                                <rect key="frame" x="0.0" y="200" width="375" height="380"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="561-BA-nbk" userLabel="Backspace">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="backspace">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="wmN-ua-h0D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-o0-9H0">
                                                        <rect key="frame" x="125" y="75" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="tjx-5g-u8g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-e1-eoY">
                                                        <rect key="frame" x="0.0" y="75" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="DOC-C3-bUx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-vT-PQe">
                                                        <rect key="frame" x="250" y="75" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="xaT-FJ-vH7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-dA-4u8">
                                                        <rect key="frame" x="125" y="151" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="9Tj-lt-010"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xme-5l-RO9">
                                                        <rect key="frame" x="0.0" y="151" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="DOi-kB-EgG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-oD-Gt0">
                                                        <rect key="frame" x="125" y="227" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="hkE-Xx-aIs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-nR-mhZ">
                                                        <rect key="frame" x="0.0" y="227" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="suJ-2i-3wB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-Cg-rSo">
                                                        <rect key="frame" x="250" y="227" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="2iY-cG-cUH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIe-mO-EgF">
                                                        <rect key="frame" x="125" y="303" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="Owe-7e-Uo5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7k-cg-2hJ">
                                                        <rect key="frame" x="0.0" y="303" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="jO7-nB-eNR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-GZ-hHy" userLabel="Help">
                                                        <rect key="frame" x="250" y="303" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="help">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showHelp:" destination="oh2-t6-qa8" eventType="touchUpInside" id="HDF-Qj-aKq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuT-CR-Fhi">
                                                        <rect key="frame" x="250" y="151" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPress:" destination="i3C-DN-5g1" eventType="touchUpInside" id="E45-Ou-Bpu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-O8-hZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="0.97602845566501362" green="0.99439215945686565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="taxButton:" destination="oh2-t6-qa8" eventType="touchUpInside" id="Trc-m9-eSD"/>
                                                            <outletCollection property="gestureRecognizers" destination="Oqv-hy-kE7" appends="YES" id="TUJ-8h-Ax0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow4-Jx-IbC" userLabel="Swap">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="76"/>
                                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="t2G-h6-dOJ"/>
                                                        </constraints>
                                                        <state key="normal" image="swap">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="swapCurrencies:" destination="oh2-t6-qa8" eventType="touchUpInside" id="BMT-Xm-RCQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dmH-GZ-hHy" secondAttribute="bottom" constant="1" id="1ff-CF-g6r"/>
                                                    <constraint firstItem="561-BA-nbk" firstAttribute="leading" secondItem="Ow4-Jx-IbC" secondAttribute="trailing" id="27H-Ll-Drn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cuT-CR-Fhi" secondAttribute="trailing" id="37U-x2-v4j"/>
                                                    <constraint firstItem="Xme-5l-RO9" firstAttribute="leading" secondItem="i3C-DN-5g1" secondAttribute="leading" id="3WN-yX-wIJ"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="width" secondItem="561-BA-nbk" secondAttribute="width" id="3YR-3y-aOQ"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="width" secondItem="1tc-o0-9H0" secondAttribute="width" id="3s1-hu-zdi"/>
                                                    <constraint firstAttribute="trailing" secondItem="rnR-Cg-rSo" secondAttribute="trailing" id="3s2-cg-Qld"/>
                                                    <constraint firstItem="2oO-oD-Gt0" firstAttribute="top" secondItem="h2S-dA-4u8" secondAttribute="bottom" id="4G5-eC-XWt"/>
                                                    <constraint firstItem="S2Y-nR-mhZ" firstAttribute="width" secondItem="Xme-5l-RO9" secondAttribute="width" id="9LW-dp-Bgu"/>
                                                    <constraint firstAttribute="trailing" secondItem="nHF-vT-PQe" secondAttribute="trailing" id="9ih-ue-xuQ"/>
                                                    <constraint firstItem="nHF-vT-PQe" firstAttribute="width" secondItem="561-BA-nbk" secondAttribute="width" id="9mY-a8-DwN"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="height" secondItem="1tc-o0-9H0" secondAttribute="height" id="B3a-VX-OvH"/>
                                                    <constraint firstItem="j7k-cg-2hJ" firstAttribute="leading" secondItem="i3C-DN-5g1" secondAttribute="leading" id="C2J-vW-mdK"/>
                                                    <constraint firstItem="cuT-CR-Fhi" firstAttribute="width" secondItem="rnR-Cg-rSo" secondAttribute="width" id="FAV-fF-lA2"/>
                                                    <constraint firstItem="h2S-dA-4u8" firstAttribute="height" secondItem="1tc-o0-9H0" secondAttribute="height" id="GCE-Nw-TM7"/>
                                                    <constraint firstItem="hNt-e1-eoY" firstAttribute="leading" secondItem="i3C-DN-5g1" secondAttribute="leading" id="Hi5-BS-Yi8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dmH-GZ-hHy" secondAttribute="trailing" id="IlK-Mb-e9Z"/>
                                                    <constraint firstItem="nHF-vT-PQe" firstAttribute="top" secondItem="561-BA-nbk" secondAttribute="bottom" constant="-1" id="KIw-Gk-ozA"/>
                                                    <constraint firstItem="cuT-CR-Fhi" firstAttribute="top" secondItem="nHF-vT-PQe" secondAttribute="bottom" id="KYe-1x-WAR"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="top" secondItem="i3C-DN-5g1" secondAttribute="top" id="LPl-XB-nRT"/>
                                                    <constraint firstItem="h2S-dA-4u8" firstAttribute="leading" secondItem="Xme-5l-RO9" secondAttribute="trailing" id="P1U-1r-158"/>
                                                    <constraint firstAttribute="bottom" secondItem="j7k-cg-2hJ" secondAttribute="bottom" constant="1" id="Qdo-Ab-AvU"/>
                                                    <constraint firstItem="2oO-oD-Gt0" firstAttribute="width" secondItem="mIe-mO-EgF" secondAttribute="width" id="SXD-CP-Tbx"/>
                                                    <constraint firstItem="nHF-vT-PQe" firstAttribute="width" secondItem="cuT-CR-Fhi" secondAttribute="width" id="VES-wX-jqq"/>
                                                    <constraint firstItem="S2Y-nR-mhZ" firstAttribute="height" secondItem="j7k-cg-2hJ" secondAttribute="height" id="XX3-Pg-acN"/>
                                                    <constraint firstItem="nHF-vT-PQe" firstAttribute="height" secondItem="cuT-CR-Fhi" secondAttribute="height" id="XfY-5m-emT"/>
                                                    <constraint firstItem="hNt-e1-eoY" firstAttribute="top" secondItem="a3u-O8-hZm" secondAttribute="bottom" constant="-1" id="XmY-zZ-vU4"/>
                                                    <constraint firstItem="nHF-vT-PQe" firstAttribute="height" secondItem="561-BA-nbk" secondAttribute="height" id="Y7K-KN-xyq"/>
                                                    <constraint firstItem="h2S-dA-4u8" firstAttribute="top" secondItem="1tc-o0-9H0" secondAttribute="bottom" id="YDA-N4-hsc"/>
                                                    <constraint firstItem="j7k-cg-2hJ" firstAttribute="top" secondItem="S2Y-nR-mhZ" secondAttribute="bottom" id="YR1-6g-NNk"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="leading" secondItem="a3u-O8-hZm" secondAttribute="trailing" id="ZBu-ao-cOf"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="width" secondItem="a3u-O8-hZm" secondAttribute="width" id="ZBv-8w-HOZ"/>
                                                    <constraint firstItem="Xme-5l-RO9" firstAttribute="top" secondItem="hNt-e1-eoY" secondAttribute="bottom" id="apl-6v-yW0"/>
                                                    <constraint firstItem="hNt-e1-eoY" firstAttribute="width" secondItem="a3u-O8-hZm" secondAttribute="width" id="bKt-kW-Aa0"/>
                                                    <constraint firstItem="cuT-CR-Fhi" firstAttribute="leading" secondItem="h2S-dA-4u8" secondAttribute="trailing" id="bxy-ee-VDe"/>
                                                    <constraint firstAttribute="bottom" secondItem="mIe-mO-EgF" secondAttribute="bottom" constant="1" id="czU-td-K8K"/>
                                                    <constraint firstItem="S2Y-nR-mhZ" firstAttribute="width" secondItem="j7k-cg-2hJ" secondAttribute="width" id="dLV-Iw-yPq"/>
                                                    <constraint firstItem="nHF-vT-PQe" firstAttribute="leading" secondItem="1tc-o0-9H0" secondAttribute="trailing" id="dNo-NC-LSu"/>
                                                    <constraint firstItem="hNt-e1-eoY" firstAttribute="height" secondItem="a3u-O8-hZm" secondAttribute="height" id="g6z-Vh-EPv"/>
                                                    <constraint firstItem="2oO-oD-Gt0" firstAttribute="height" secondItem="mIe-mO-EgF" secondAttribute="height" id="g7O-w7-5LL"/>
                                                    <constraint firstItem="hNt-e1-eoY" firstAttribute="width" secondItem="Xme-5l-RO9" secondAttribute="width" id="g9D-3z-LkW"/>
                                                    <constraint firstItem="rnR-Cg-rSo" firstAttribute="top" secondItem="cuT-CR-Fhi" secondAttribute="bottom" id="h5a-oO-q3t"/>
                                                    <constraint firstItem="S2Y-nR-mhZ" firstAttribute="leading" secondItem="i3C-DN-5g1" secondAttribute="leading" id="hW7-Al-bW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="561-BA-nbk" secondAttribute="trailing" id="jSW-qn-9K6"/>
                                                    <constraint firstItem="h2S-dA-4u8" firstAttribute="width" secondItem="1tc-o0-9H0" secondAttribute="width" id="lIl-t1-3ar"/>
                                                    <constraint firstItem="2oO-oD-Gt0" firstAttribute="height" secondItem="h2S-dA-4u8" secondAttribute="height" id="lOk-ai-6xC"/>
                                                    <constraint firstItem="dmH-GZ-hHy" firstAttribute="height" secondItem="rnR-Cg-rSo" secondAttribute="height" id="mvM-xL-9AG"/>
                                                    <constraint firstItem="a3u-O8-hZm" firstAttribute="leading" secondItem="i3C-DN-5g1" secondAttribute="leading" id="nMn-AH-o3e"/>
                                                    <constraint firstItem="2oO-oD-Gt0" firstAttribute="width" secondItem="h2S-dA-4u8" secondAttribute="width" id="ngV-v6-9RO"/>
                                                    <constraint firstItem="S2Y-nR-mhZ" firstAttribute="top" secondItem="Xme-5l-RO9" secondAttribute="bottom" id="p1W-WA-OUK"/>
                                                    <constraint firstItem="a3u-O8-hZm" firstAttribute="top" secondItem="i3C-DN-5g1" secondAttribute="top" id="pGt-kH-fb9"/>
                                                    <constraint firstItem="dmH-GZ-hHy" firstAttribute="top" secondItem="rnR-Cg-rSo" secondAttribute="bottom" id="pcp-rZ-Tvk"/>
                                                    <constraint firstItem="mIe-mO-EgF" firstAttribute="leading" secondItem="j7k-cg-2hJ" secondAttribute="trailing" id="qDd-vC-chM"/>
                                                    <constraint firstItem="2oO-oD-Gt0" firstAttribute="leading" secondItem="S2Y-nR-mhZ" secondAttribute="trailing" id="qaZ-zD-KbU"/>
                                                    <constraint firstItem="cuT-CR-Fhi" firstAttribute="height" secondItem="rnR-Cg-rSo" secondAttribute="height" id="rF0-dT-aa6"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="height" secondItem="561-BA-nbk" secondAttribute="height" id="rFp-kJ-Gmf"/>
                                                    <constraint firstItem="S2Y-nR-mhZ" firstAttribute="height" secondItem="Xme-5l-RO9" secondAttribute="height" id="rlP-t0-FPa"/>
                                                    <constraint firstItem="rnR-Cg-rSo" firstAttribute="leading" secondItem="2oO-oD-Gt0" secondAttribute="trailing" id="sB6-7n-whP"/>
                                                    <constraint firstItem="dmH-GZ-hHy" firstAttribute="leading" secondItem="mIe-mO-EgF" secondAttribute="trailing" id="sMh-2m-Qn6"/>
                                                    <constraint firstItem="Ow4-Jx-IbC" firstAttribute="height" secondItem="a3u-O8-hZm" secondAttribute="height" id="tAX-56-iXC"/>
                                                    <constraint firstItem="561-BA-nbk" firstAttribute="top" secondItem="i3C-DN-5g1" secondAttribute="top" id="tLy-ti-bWa"/>
                                                    <constraint firstItem="hNt-e1-eoY" firstAttribute="height" secondItem="Xme-5l-RO9" secondAttribute="height" id="trY-hz-J4b"/>
                                                    <constraint firstItem="1tc-o0-9H0" firstAttribute="leading" secondItem="hNt-e1-eoY" secondAttribute="trailing" id="u8f-XC-TMh"/>
                                                    <constraint firstItem="mIe-mO-EgF" firstAttribute="top" secondItem="2oO-oD-Gt0" secondAttribute="bottom" id="w65-eo-spf"/>
                                                    <constraint firstItem="dmH-GZ-hHy" firstAttribute="width" secondItem="rnR-Cg-rSo" secondAttribute="width" id="wbQ-Bo-0LI"/>
                                                    <constraint firstItem="1tc-o0-9H0" firstAttribute="top" secondItem="Ow4-Jx-IbC" secondAttribute="bottom" constant="-1" id="xgx-AY-Y1c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="u2a-rb-siw" firstAttribute="leading" secondItem="bjK-pF-Esz" secondAttribute="leading" id="1eq-gr-SJr"/>
                                            <constraint firstItem="i3C-DN-5g1" firstAttribute="top" secondItem="u2a-rb-siw" secondAttribute="bottom" id="Cfu-Cm-Xb9"/>
                                            <constraint firstItem="u2a-rb-siw" firstAttribute="top" secondItem="g4a-sz-1Fa" secondAttribute="bottom" id="Cu3-AP-Sm7"/>
                                            <constraint firstAttribute="trailing" secondItem="g4a-sz-1Fa" secondAttribute="trailing" id="Men-RT-MEG"/>
                                            <constraint firstItem="g4a-sz-1Fa" firstAttribute="top" secondItem="bjK-pF-Esz" secondAttribute="top" id="Udt-eD-c3K"/>
                                            <constraint firstAttribute="bottom" secondItem="i3C-DN-5g1" secondAttribute="bottom" id="WJX-qp-aLo"/>
                                            <constraint firstAttribute="trailing" secondItem="i3C-DN-5g1" secondAttribute="trailing" id="dzu-36-sBz"/>
                                            <constraint firstItem="i3C-DN-5g1" firstAttribute="leading" secondItem="bjK-pF-Esz" secondAttribute="leading" id="eEE-5v-DTa"/>
                                            <constraint firstItem="g4a-sz-1Fa" firstAttribute="leading" secondItem="bjK-pF-Esz" secondAttribute="leading" id="l6k-mD-LQs"/>
                                            <constraint firstAttribute="trailing" secondItem="u2a-rb-siw" secondAttribute="trailing" id="tQM-hS-Km8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bjK-pF-Esz" firstAttribute="leading" secondItem="jvW-MR-haC" secondAttribute="leading" id="Dc6-qX-zGv"/>
                                    <constraint firstItem="bjK-pF-Esz" firstAttribute="top" secondItem="jvW-MR-haC" secondAttribute="top" id="MUq-TS-UzC"/>
                                    <constraint firstAttribute="trailing" secondItem="bjK-pF-Esz" secondAttribute="trailing" id="olX-dD-uCe"/>
                                    <constraint firstAttribute="bottom" secondItem="bjK-pF-Esz" secondAttribute="bottom" id="qs1-IC-cqe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jvW-MR-haC" secondAttribute="trailing" id="0QX-h4-DXe"/>
                            <constraint firstItem="jvW-MR-haC" firstAttribute="leading" secondItem="WEh-EB-McL" secondAttribute="leading" id="dNW-jm-tYU"/>
                            <constraint firstItem="bjK-pF-Esz" firstAttribute="width" secondItem="WEh-EB-McL" secondAttribute="width" id="qGt-hv-Anc"/>
                            <constraint firstItem="jvW-MR-haC" firstAttribute="bottom" secondItem="D2m-VR-DiM" secondAttribute="top" id="rRY-CM-XTU"/>
                            <constraint firstItem="jvW-MR-haC" firstAttribute="top" secondItem="0du-iF-qIB" secondAttribute="bottom" id="rhl-aX-ddS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbu-o7-GPt"/>
                    <connections>
                        <outlet property="bottomCurrencyView" destination="u2a-rb-siw" id="eip-im-gWJ"/>
                        <outlet property="buttonHeight" destination="t2G-h6-dOJ" id="ap9-Mb-tmx"/>
                        <outlet property="keyboardView" destination="i3C-DN-5g1" id="lTo-Al-kjS"/>
                        <outlet property="scrollView" destination="jvW-MR-haC" id="2n5-dE-JJc"/>
                        <outlet property="taxButton" destination="a3u-O8-hZm" id="Yeq-rN-qfV"/>
                        <outlet property="topCurrencyView" destination="g4a-sz-1Fa" id="Ina-fw-G6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ks-Pe-riL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cef-GJ-RF3" userLabel="Top Currency Tap recognizer">
                    <connections>
                        <action selector="topCurrencyTapGesture:" destination="oh2-t6-qa8" id="YYC-de-TKp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uWU-Rx-i3l" userLabel="Bottom currency tap recognizer">
                    <connections>
                        <action selector="bottomCurrencyTapGesture:" destination="oh2-t6-qa8" id="SoM-4k-fwt"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Oqv-hy-kE7">
                    <connections>
                        <action selector="changeTaxAmountLongPressRecognizer:" destination="oh2-t6-qa8" id="Fo8-61-Bav"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1926" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mmN-kT-EYl">
            <objects>
                <viewController id="9Qp-5c-PxC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pek-dW-Ox0"/>
                        <viewControllerLayoutGuide type="bottom" id="e0C-HP-oHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ray-Lj-Yns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-g1-oVf">
                                <rect key="frame" x="128.5" y="178" width="119" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="V1e-AE-GC0"/>
                                </constraints>
                                <state key="normal" title="Help" image="help">
                                    <color key="titleColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.A.T" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-UI-fdw">
                                <rect key="frame" x="16" y="95" width="76" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="jnQ-UJ-he4"/>
                                    <constraint firstAttribute="height" constant="37" id="riG-ow-Yhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21" borderStyle="roundedRect" placeholder="21%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eu-h2-H8G">
                                <rect key="frame" x="487" y="99" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="e0l-UK-BJq"/>
                                </constraints>
                                <color key="textColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eu-h2-H8G" firstAttribute="top" secondItem="pek-dW-Ox0" secondAttribute="bottom" constant="79" id="Ghw-JV-JWb"/>
                            <constraint firstItem="KrG-g1-oVf" firstAttribute="top" secondItem="pek-dW-Ox0" secondAttribute="bottom" constant="158" id="ViA-Ut-y94"/>
                            <constraint firstItem="vjk-UI-fdw" firstAttribute="top" secondItem="pek-dW-Ox0" secondAttribute="bottom" constant="75" id="Vvy-Bi-Prg"/>
                            <constraint firstItem="6eu-h2-H8G" firstAttribute="trailing" secondItem="ray-Lj-Yns" secondAttribute="trailingMargin" id="XyM-pa-jSO"/>
                            <constraint firstItem="vjk-UI-fdw" firstAttribute="leading" secondItem="ray-Lj-Yns" secondAttribute="leadingMargin" id="YJJ-KK-Zpd"/>
                            <constraint firstAttribute="centerX" secondItem="KrG-g1-oVf" secondAttribute="centerX" constant="-0.5" id="oUl-g4-QfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76d-oe-SHu">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="aaZ-yN-JDQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbw-wb-Jyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="714"/>
        </scene>
        <!--Currency List View Controller-->
        <scene sceneID="sNq-IW-s6d">
            <objects>
                <viewController storyboardIdentifier="currencyListViewController" id="yqK-BA-XKB" customClass="ZDCurrencyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ui9-r3-XSu"/>
                        <viewControllerLayoutGuide type="bottom" id="xnE-jQ-Wxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtb-SK-Dcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78r-jR-huw" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-J4-TNi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Select Currency" id="Tsm-oV-Jdb">
                                                <barButtonItem key="leftBarButtonItem" title="Close" id="zDi-07-tRp">
                                                    <connections>
                                                        <action selector="closeButton:" destination="yqK-BA-XKB" id="2rA-Cr-bxg"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-a0-eKn">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" id="k5b-5q-Xjo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="yqK-BA-XKB" id="6pI-4P-iId"/>
                                            </connections>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyListCell" rowHeight="81" id="iHa-v2-TG6" customClass="ZDCurrencyTableViewCell">
                                                <rect key="frame" x="0.0" y="66" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHa-v2-TG6" id="4Vl-nz-nKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK0-hx-xpL">
                                                            <rect key="frame" x="279" y="8" width="80" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="rHC-5b-S1H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-v1-1pJ">
                                                            <rect key="frame" x="8" y="15" width="69" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="UbX-EY-TzP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYi-4F-VKT">
                                                            <rect key="frame" x="8" y="44" width="230" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Hvl-0E-4Dq"/>
                                                                <constraint firstAttribute="width" constant="230" id="liL-8g-h4X"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="United States Dollar">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="HelveticaNeue-Italic"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gYi-4F-VKT" firstAttribute="leading" secondItem="4Vl-nz-nKl" secondAttribute="leadingMargin" id="3iD-zL-LAF"/>
                                                        <constraint firstItem="KK0-hx-xpL" firstAttribute="top" secondItem="4Vl-nz-nKl" secondAttribute="topMargin" id="DSZ-T6-P4p"/>
                                                        <constraint firstItem="KK0-hx-xpL" firstAttribute="bottom" secondItem="4Vl-nz-nKl" secondAttribute="bottomMargin" id="I1V-Xe-M8n"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gYi-4F-VKT" secondAttribute="bottom" constant="7" id="XFF-lf-bY6"/>
                                                        <constraint firstItem="nJb-v1-1pJ" firstAttribute="top" secondItem="4Vl-nz-nKl" secondAttribute="topMargin" constant="7" id="dzM-Ei-VbM"/>
                                                        <constraint firstItem="nJb-v1-1pJ" firstAttribute="leading" secondItem="4Vl-nz-nKl" secondAttribute="leadingMargin" id="hLP-NZ-DO5"/>
                                                        <constraint firstItem="gYi-4F-VKT" firstAttribute="top" secondItem="nJb-v1-1pJ" secondAttribute="bottom" constant="8" id="hds-pt-IXD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="KK0-hx-xpL" secondAttribute="trailing" constant="8" id="jye-80-Wpo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="currencyCodeLabel" destination="nJb-v1-1pJ" id="KRX-55-MTC"/>
                                                    <outlet property="currencyNameLabel" destination="gYi-4F-VKT" id="Arn-NM-bhH"/>
                                                    <outlet property="currencySymbolLabel" destination="KK0-hx-xpL" id="pKy-kJ-rvD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yqK-BA-XKB" id="faW-Zn-LB2"/>
                                            <outlet property="delegate" destination="yqK-BA-XKB" id="Dad-24-XzG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UDy-J4-TNi" firstAttribute="leading" secondItem="78r-jR-huw" secondAttribute="leading" id="83x-bw-m6V"/>
                                    <constraint firstAttribute="bottom" secondItem="Q0W-a0-eKn" secondAttribute="bottom" id="FhU-Xe-ddY"/>
                                    <constraint firstAttribute="trailing" secondItem="UDy-J4-TNi" secondAttribute="trailing" id="GF1-dA-Wkd"/>
                                    <constraint firstItem="UDy-J4-TNi" firstAttribute="top" secondItem="78r-jR-huw" secondAttribute="top" id="NXR-nz-lzm"/>
                                    <constraint firstItem="Q0W-a0-eKn" firstAttribute="top" secondItem="UDy-J4-TNi" secondAttribute="bottom" id="TrE-fV-kn6"/>
                                    <constraint firstItem="Q0W-a0-eKn" firstAttribute="leading" secondItem="78r-jR-huw" secondAttribute="leading" id="wo1-PC-7pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q0W-a0-eKn" secondAttribute="trailing" id="z1q-OT-coN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78r-jR-huw" firstAttribute="leading" secondItem="xtb-SK-Dcu" secondAttribute="leading" id="1RR-vs-5qY"/>
                            <constraint firstItem="78r-jR-huw" firstAttribute="top" secondItem="Ui9-r3-XSu" secondAttribute="bottom" id="QI2-Et-4j2"/>
                            <constraint firstAttribute="trailing" secondItem="78r-jR-huw" secondAttribute="trailing" id="RIH-kg-6od"/>
                            <constraint firstItem="78r-jR-huw" firstAttribute="bottom" secondItem="xnE-jQ-Wxe" secondAttribute="top" id="okw-AX-g55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q0W-a0-eKn" id="KO9-x1-IlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVA-Be-BgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2bD-Uz-a34" customClass="ZDConverterViewController"/>
            </objects>
            <point key="canvasLocation" x="2625" y="18"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fv5-rx-fA8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Nte-3b-Aq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qx-5V-8Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="714"/>
        </scene>
        <!--Support-->
        <scene sceneID="DZe-yk-A6c">
            <objects>
                <navigationController title="Support" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LTE-A7-b9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X23-lZ-kkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oh2-t6-qa8" kind="relationship" relationship="rootViewController" id="h0h-Ux-F5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhM-ge-95T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace" width="38" height="38"/>
        <image name="help" width="38" height="38"/>
        <image name="swap" width="38" height="38"/>
    </resources>
</document>
